<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Resources/styles/Comidascomun.css">
    <link rel="stylesheet" href="../Resources/styles/Comun.css">
    <title>Kamamih-Especialidades</title>
</head>

<body>
    <header>
        <p class="textoheader">Especialidades</p>
    </header>
    <nav>
        <ul>
            <li><a href="Carta.html">Carta</a></li>
            <li><a href="Entrantes.html">ENTRANTES</a></li>
            <li><a href="Especialidades.html">ESPECIALIDADES</a></li>
            <li><a href="MedioDia.html">MEDIO DÍA</a></li>
            <li><a href="AlgoDiferente.html">ALGO DIFERENTE</a></li>
            <li><a href="Bebidas.html">BEBIDAS</a></li>
            <li><a href="Postres.html">POSTRES</a></li>
        </ul>
    </nav>

    <main>
        <div id="uno" class="carta">
            <img src="../Resources/IMG/Especialidades/langostinos-en-tempura.jpg" alt="langostinos-en-tempura">
            <div class="texto-hover">langostinos en tempura</div>
        </div>
        <div id="dos" class="carta">
            <img src="../Resources/IMG/Especialidades/Spicy tuna salsa picante, atún y puerro.jpg" alt="Spicy tuna salsa picante, atún y puerro">
            <div class="texto-hover">Spicy tuna salsa picante, atún y puerro</div>
        </div>
        <div id="tres" class="carta">
            <img src="../Resources/IMG/Especialidades/Tobiko.jpg" alt="Tobiko">
            <div class="texto-hover">Tobiko</div>
        </div>
        <div class="carta">
            <img id="cuatro" src="../Resources/IMG/Especialidades/Uramaki de atún.jpg" alt="Uramaki de atún">
            <div class="texto-hover">Uramaki de atún</div>
        </div>
        <div class="carta">
            <img id="cinco" src="../Resources/IMG/Especialidades/Uramaki de salmón y jalapeños.jpg" alt="Uramaki de salmón y jalapeños">
            <div class="texto-hover">Uramaki de salmón y jalapeños</div>
        </div>
        <div id="seis" class="carta">
            <img src="../Resources/IMG/Especialidades/Uramaki-mango.jpg" alt="Uramaki de mango">
            <div class="texto-hover">Uramaki-mango</div>
        </div>
    </main>
    <footer>2024 KAMAMIH JAPAN GROUP,DERECHOS RESERVADOS</footer>
</body>